<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wj.com.fragementrstu.MainActivity">

    <android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="#eeeeee"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/A_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="22dp"
                android:textColor="#0f0"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/A_point"
                android:background="@drawable/redpoint"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|top"
                android:visibility="gone"
                android:text="0"
                android:textColor="#fff"
                android:gravity="center"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/B_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:textSize="22dp"
            android:textColor="#808080"
            android:gravity="center"/>
        <TextView
            android:id="@+id/C_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:textSize="22dp"
            android:textColor="#808080"
            android:gravity="center"/>
        <TextView
            android:id="@+id/D_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D"
            android:textSize="22dp"
            android:textColor="#808080"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
